
Cave12:
- pour sophie -> "song for sophie" pourrait être mis dans le label.

- section "Invitations"


- relogement de la cave12
pour les messages de soutien, ils méritent une place particulière tout comme cette phase de relogement.
on devrait créer une rubrique "relogement de la cave12" on pourrait y mettre
1. l'évacuation et les message de soutien
2.le mémorial du conseil municipal lors du vote pour les travaux
3.les photos de chantier 

- historique
il faudrait encore une rubrique historique qui retrace les activités de la cave12 depuis 89 y compris la période rhino et le processus de relogement (avec un autre texte que la rubrique présentation) 

sinon pas très envie de rubrique "rhino" ni "les gens de la cave12" ni "blog" mais à rediscuter et à trouver le bon moyen de publier des choses qu'on trouve également importantes ou reflétant la cave12 sous un autre angle. 

Btw: document google: https://docs.google.com/a/ms-studio.net/document/d/1ORleCem9LQJ_di84mqaZize7kQhzEe8TdaYISZ7eczQ/edit#

****
Archive:
	- prix de la ville  @done
